PROGRAM basicRequirementsSample(input1, input2){ //Avainsanat ISOLLA? Kommentit kahden kauttaviivaparin v‰liin?//
	a << 1; //Sijoitus "<<" tai ">>" merkinn‰ll‰? Argumentoin n‰ist‰ ohjelman alla//
	2 >> b; //Halutaanko mahdollistaa sijoitus molempiin suuntiin?//
	c << a + b;
	ret << 0;
	IF(c < input1){
		FOR(input1 - c){ // FOR:iin "parametri"-sulkujen sis‰‰n suoraan suorituskertojen m‰‰r‰? T‰m‰ tapahtuisi siis (input1 - c) kertaa//
			c << c + 1;
			ret << ret + 1;
		}
	}
	ret << ret + input2;
	RETURN ret; //Pit‰isi kai palauttaa (input1 + input 2 - 3)// 
}

//
Sijoituksesta (<< vs >>):
Hyv‰t puolet <<-sijoituksessa:
Perinteisempi
Muuttujat on helppo lˆyt‰‰ rivien alusta
Helpompi kirjoittaa suomalaisella n‰pp‰imistˆll‰, koska ei tarvitse painaa shift + toinen n‰pp‰in

Hyv‰ puoli >>-sijoituksessa:
J‰rjestys vastaa sit‰, mit‰ ollaan tekem‰ss‰: esim. (c + 1 >> c):ss‰ ensin suoritetaan yhteenlasku ja sitten sijoitus
//

//Kommenttitesti//
PROGRAM commentTest(){
	//T‰‰ ei tee mit‰‰n//
	RETURN;
}

//Kokonaislukuaritmetiikkatesti
PROGRAM arithmeticsTest(){
	a << 2 - 1; //1//
	b << 1 + 1; //2//
	c << 6 / 2; //3//
	d << 2 * 2; //4//
	x << a + d / b * c - a; // 1 + 4 / 2 * 3 - 1 = 6 //
	y << x / (a + b) // 6 / (1 + 2) = 2 //
	RETURN y;
}