token literal names:
null
'PROGRAM'
'('
')'
'{'
'}'
','
'IF'
'ELSE'
':='
';'
'FOR'
'RETURN'
'='
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS
COMMENT

rule names:
program
paramList
code
statement
condition
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 84, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 18, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 7, 2, 2, 22, 3, 3, 2, 2, 2, 23, 26, 7, 18, 2, 2, 24, 25, 7, 8, 2, 2, 25, 27, 7, 18, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 7, 2, 2, 46, 66, 3, 2, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 12, 2, 2, 51, 66, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 7, 2, 2, 59, 66, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 5, 2, 2, 64, 66, 3, 2, 2, 2, 65, 35, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 52, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 12, 7, 2, 70, 80, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 16, 2, 2, 73, 74, 5, 12, 7, 2, 74, 80, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 17, 2, 2, 77, 78, 5, 12, 7, 2, 78, 80, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 6, 28, 33, 65, 79]