PROGRAM basicRequirementsSample(input1, input2){ //Avainsanat ISOLLA? Kommentit kahden kauttaviivaparin v‰liin?//
	a := 1; //Sijoitus :=. Rivi p‰‰ttyy ";"-merkkiin //
	b := 2; //Halutaanko mahdollistaa sijoitus molempiin suuntiin?//
	c := a + b;
	ret := 0;
	IF(c < input1){
		FOR(input1 - c){ // FOR:iin "parametri"-sulkujen sis‰‰n suoraan suorituskertojen m‰‰r‰? T‰m‰ tapahtuisi siis (input1 - c) kertaa//
			c := c + 1;
			ret := ret + 1;
		}
	} ELSE {
		RETURN 0;
	}
	ret := ret + input2;
	RETURN (ret); //Pit‰isi kai palauttaa (input1 + input 2 - 3), kun input1 > 3. Muuten palauttaa 0// 
}